# datagather

./: build.gradle  settings.gradle
PromptDialog/: build.gradle
PromptDialog/src/main/: AndroidManifest.xml
PromptDialog/src/main/java/fynn/app/: PromptDialog.java
PromptDialog/src/main/java/fynn/util/: Util.java
PromptDialog/src/main/res/drawable/: fynn_prompt_dialog_bg_normal.xml
app/: build.gradle
app/src/androidTest/java/com/qpsoft/datagather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device.qpsc365.com.jks
app/src/main/java/com/qpsoft/datagather/: App.java  AppConfig.java  CommonUtil.java  DBManager.java  EyeChartData.java  EyeChartMessageEvent.java  MyHttpd.java  MyTimeTask.java  ProviderMessageEvent.java  ProviderUtil.kt  RefData.java  SuoActivity.java  WelActivity.java
app/src/main/java/com/qpsoft/datagather/contentprovider/: InvokeChannelConstants.kt  InvokeChannelContentProvider.kt
app/src/main/java/com/qpsoft/datagather/multiConn/: AddHoldDeviceActivity.java  DB2Manager.java  DataGatherActivity.java  DataGatherUtils.java  HoldDevice.java  HoldDeviceType.java  MultiServer.java  TempServer.java
app/src/main/java/com/qpsoft/datagather/oldRef/: RefractionData.java  RefractionMessageEvent.java  Server.java
app/src/main/java/com/qpsoft/datagather/service/: HttpService.java
app/src/main/res/color/: rb_color.xml
app/src/main/res/drawable/: ios_back_drawable.xml  rb_bg_checked.xml  rb_bg_normal.xml  rb_selector.xml
app/src/main/res/layout/: activity_add_holddevice.xml  activity_datagather.xml  activity_suo.xml  activity_wel.xml  common_topbar.xml  dialog_qrcode.xml  item_datagather.xml  view_item.xml
app/src/main/res/raw/: datagather.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qpsoft/datagather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
