apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qpsoft.datagather"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.koushikdutta.async:androidasync:3.0.8'
    compile 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.blankj:utilcode:1.29.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation project(path: ':PromptDialog')
    implementation 'com.kyleduo.switchbutton:library:2.0.2'
    //crash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'org.nanohttpd:nanohttpd:2.2.0'

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}
